public class Program {
    public static void main(String[] args) {
         Santa Claus = new Santa();
         Claus.start();

         for(int i = 0; i < 10; i++){
             new Elf(Claus).start();
         }
    }
    // Смысл программы:
    //  - Санта Клаус спит.
    //  - Он просыпается в момент, когда у эльфов возникают проблемы с упаковкой игрушек (раз в 200-800мс).
    //  - Разбудить Санту могут только несколько эльфов, поэтому когда три из них вызывают метод «разбудить Санту»,
    //    он просыпается и уходит им на помощь (1000мс), после чего вновь засыпает.
    //  - Если во время отсутствия Санты его помощь понадобится другим эльфам(всего 10),
    //    они будут вынуждены ждать его возвращения.
}
