public class Program {
    public static void main(String[] args) {
        BusStop Trud = new BusStop();
        BusGen Lenina = new BusGen(Trud);
        PasGen IGU = new PasGen(Trud);
        Lenina.start();
        IGU.start();
    }
    // Смысл программы:
    // - Пассажиры подходят на остановку и ждут автобуса.
    // - Когда автобус подходит, все ждавшие погружаются, а те, кто подошел уже во время погрузки, остаются ждать следующего автобуса.
    // - Вместительность автобуса 50 человек.
    // - Если на остановке было больше человек, часть из них останется ждать следующего автобуса.
    // - Когда все пассажиры уселись, автобус отъезжает.
}