public class Program {
    public static void main(String[] args) {
        DB database = new DB();
        Generator queue = new Generator(database);
        queue.start();
    }
    // Смысл программы:
    // - Генерируется очередь пользователей, пытающихся получить доступ к Базе данных длительностью 100-1000 mls.
    // - Пользователь - это либо Писатель, либо Читатель.
    // - Доступ к Базе данных получают:
    //   - 1 Писатель и 0 Читателей;
    //   - 0 Писателей и сколько угодно Читателей.
    //   1) Для этого в Базе данных определено два семафора
    //      sem1 обеспечивает глобальный контроль Базы данных, без него нельзя пользоваться ей
    //      sem2 обеспечивает одновременность начала использования Базы данных Читателями.
    //   2) Должно было быть реализовано следующее:
    //        "Если база занята читателями, а следующий в очереди находится писатель,
    //        он может пропускать вперед тех читателей, доступ которых к базе не приведет
    //        к увеличению его времени ожидания."
    //      Для этого были созданы ClientReader2 и ClientWriter2, однако разницы в работе программы вообще никакой.
    //      Может быть когда-нибудь доработаю
}