public class Program {
    public static void main(String[] args) {

        CommonResource dataX = new CommonResource();    // Объявление данных-заглушки

        for(int i = 0; i < 5; ++i) {               // Создание и запуск 5 потоков,
            TestThread t = new TestThread(dataX);  // в каждый из которых передаются данные
            t.setName("Thread #" + i);             // (Объект-данные для всех потоков Один И Тот Же)
            t.start();                             //
        }
        // Смысл программы:
        // - Мы создаем 5 потоков и одновременно пытаемся выводить значения
        // - Так как в методе run() каждого потока есть синхронизированный блок,
        //   они выполняются только поочереди, после освобождения монитора
        // Результат программы:
        // - Поочередный вывод цифр от 1 до 4 для каждого потока
        // - Очередность потоков случайна
    }
}
